stages:
    - test
    - history_copy
    - report
    - info
    - notifysuccess
    - notifyerror


postman_tests:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    before_script:
        - newman --version
        - npm install -g newman-reporter-html
        - npm install -g newman-reporter-htmlextra
        - npm install -g newman-reporter-allure
    script:
        - newman run tests/NEW.postman_collection.json  --environment tests/NEW_Melitta.postman_environment.json --reporters=cli,junit,html,htmlextra,allure --reporter-htmlextra-export 'newman/result.html' --reporter-junit-export 'newman/report.xml' --reporter-html-export 'newman/report.html' --reporter-allure-export 'allure-results' 
    allow_failure: true    
    artifacts: 
        when: always
        public: true
        paths: 
            - newman/report.html
            - newman/result.html
            - newman/report.xml
            - ./allure-results
        reports:
            junit: newman/report.xml


history_job:
  stage: history_copy
  tags:
    - docker
  image: storytel/alpine-bash-curl
  script:                                                                         
    - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/31112080/jobs/artifacts/main/download?job=pages&job_token=$CI_JOB_TOKEN"'
    - apk add unzip
    - unzip artifacts.zip
    - chmod -R 777 public
    - cp -r ./public/history ./allure-results 
  allow_failure: true  
  artifacts: 
    paths:
      - ./allure-results
  rules:
    - when: always




allure_job:
  stage: report
  image: frankescobar/allure-docker-service
  script:
    - allure generate -c ./allure-results -o ./allure-report  
  artifacts:
    public: true
    paths:
      - ./allure-results
      - ./allure-report  
  rules:
    - when: always


pages: 
  stage: info 
  script:    
    - mkdir public    
    - mv ./newman/report.html public 
    - mv ./newman/result.html public
    - mv ./allure-report/* public  
  artifacts: 
    public: true   
    paths:      
      - public  
  rules:
    - when: always 


notify_success:
  stage: notifysuccess
  script:
    - sh .notify.sh ✅  
  when: on_success


notify_error:
  stage: notifyerror
  script:
    - sh .notify.sh ❌
  when: on_failure 

